<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Stacking Card Slider</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: consolas, Arial, sans-serif;
            background-color: #EEEFE0;
            color: #333;
            min-height: 100vh;
            display: grid;
            place-items: center;
            padding: 1rem;
        }
        .slider {
            list-style-type: '';
            width: min(100%, 600px);
        }
        .card {
            color: #ffffff;
            border: 1px solid var(--variant);
            background-image: linear-gradient(160deg, var(--variant), #f1f1f1);
            text-align: center;
            font-size: 5rem;
            font-weight: bold;
            padding: 8rem 2rem;
            border-radius: 0.6rem;
            paint-order: stroke;
            -webkit-text-stroke: 0.1em var(--variant);
            box-shadow: inset -2px -2px 6rem 3rem var(--variant);
        }
    </style>
</head>
<body>
    <ul class="slider" data-slider="list" data-autoplay="true" data-autoplay-speed="3000">
        <li class="slider__item" data-slider="item">
            <figure class="card" style="--variant: #5A827E">1</figure>
        </li>
        <li class="slider__item" data-slider="item">
            <figure class="card" style="--variant: #819A91">2</figure>
        </li>
        <li class="slider__item" data-slider="item">
            <figure class="card" style="--variant: #8AB2A6">3</figure>
        </li>
        <li class="slider__item" data-slider="item">
            <figure class="card" style="--variant: #ACD3A8">4</figure>
        </li>
    </ul>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>
